POSTGRES_USER: dev_ecommerce 
POSTGRES_DB: dev_fakeshop 
POSTGRES_PASSWORD: pg1234

DB_HOST: postgre 
DB_USER: dev_ecommerce
DB_PASSWORD: pg1234
DB_NAME: dev_fakeshop  
DB_PORT: "5432" 
FLASK_APP: index.py