POSTGRES_USER: homolog_ecommerce 
POSTGRES_DB: homolog_fakeshop 
POSTGRES_PASSWORD: pg1234

DB_HOST: postgre 
DB_USER: homolog_ecommerce
DB_PASSWORD: pg1234
DB_NAME: homolog_fakeshop  
DB_PORT: "5432" 
FLASK_APP: index.py